# This file is created and updated by ansible

OAUTH_ID={{ PROSPECTUS_OAUTH_ID }}
OAUTH_SECRET={{ PROSPECTUS_OAUTH_SECRET }}
OAUTH_URL={{ PROSPECTUS_OAUTH_URL }}

# All envs should point these to Prod for accurate build-time data fetch
DISCOVERY_PROGRAMS_URL={{ PROSPECTUS_DISCOVERY_PROGRAMS_URL }}
DISCOVERY_COURSES_URL={{ PROSPECTUS_DISCOVERY_COURSES_URL }}
DISCOVERY_SUBJECTS_URL={{ PROSPECTUS_DISCOVERY_SUBJECTS_URL }}
MARKETING_DOMAIN={{ PROSPECTUS_MARKETING_DOMAIN }}

LMS_FOOTER_URL={{ PROSPECTUS_LMS_FOOTER_URL }}

GATSBY_COURSE_RUN_ENROLLMENT_API={{ PROSPECTUS_GATSBY_COURSE_RUN_ENROLLMENT_API }}

USER_ENROLLMENT_API={{ PROSPECTUS_USER_ENROLLMENT_API }}
USER_ENTITLEMENT_API={{ PROSPECTUS_USER_ENTITLEMENT_API }}

DRUPAL_COURSE_API={{ PROSPECTUS_DRUPAL_COURSE_API }}

GATSBY_SITE_DOMAIN={{ PROSPECTUS_GATSBY_SITE_DOMAIN }}
GATSBY_LMS_DOMAIN={{ PROSPECTUS_GATSBY_LMS_DOMAIN }}
GATSBY_USER_ENROLLMENT_API={{ PROSPECTUS_GATSBY_USER_ENROLLMENT_API }}
GATSBY_USER_ENTITLEMENT_API={{ PROSPECTUS_GATSBY_USER_ENTITLEMENT_API }}

NEW_RELIC_LICENSE_KEY={{ PROSPECTUS_NEW_RELIC_LICENSE_KEY }}
NEW_RELIC_APP_ID={{ PROSPECTUS_NEW_RELIC_APP_ID }}
